<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/ba.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/commer.css">
    <link href="css/video-js.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <title>陕西协通智能科技有限公司</title>
    <style>
        .Journalism{
            height: 675px;
            width: 100%;
        }
        .first{
            height: 20px;
            font-size: 18px;
            color:#fe8532;
            text-align: center;
            line-height: 20px;
            padding-top: 100px;
        }
        .second{
            font-size: 29px;
            color:black;
            text-align: center;
            padding-top: 10px;
        }
        .thirdly{
            font-size: 18px;
            color:#979797;
            text-align: center;
        }
        .news{
            width: 100%;
            box-sizing: border-box;
            margin-top: 50px
        }
        .row img{
            width: 270px;
            height: 200px;
        }
        .container-fluid{
            padding: 0;
            padding: 0 50px
        }
        .row{
            margin-top: 50px
        }
        .txt{
            margin-top: 8px;
        }
        .txt span{
            display: inline-block;
            height: 30px;
            width: 30px;
            background: #9bcb99;
            font-size: 7px;
            text-align: center;
            line-height: 15px
        }
        .txt b{
            font-size: 16px;
            line-height: 30px;
            margin-left: 24px;
        }
        .txt p{
            margin-top: 15px;
            font-size: 10px;
            width: 270px;
        }
        .mediate{
            width: 270px;
            height: 100%;
            margin:0 auto;
        }
        .movie{
            width: 1266px;
            height: 900px;
            margin:0 auto;
        }
        .wrap{
            width: 100%;
            height: 656px;
            background: #c6c6c6;
            margin-top: 20px;
            position: relative;
        }
        .wrap div{
            width: 740px;
            height: 416px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left:-370px;
            margin-top: -208px;
        }
        .wrap div video{
            width: 100%;
            height: 100%;
        }
        .player{
            width: 86px;
            height: 86px;
            border-radius:50%;
            border:none;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left:-43px;
            margin-top: -43px;
        }
        .m {
            width: 740px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        .vjs-paused .vjs-big-play-button,
        .vjs-paused.vjs-has-started .vjs-big-play-button {
            display: block;
        }
        .video-js.vjs-playing .vjs-tech {
            pointer-events: auto;
        }
    </style>
    
</head>
<body>
    <script type="text/javascript" src="js/header.js"></script>
    <!-- 顶部公共样式 -->
    <!-- <div class="header"></div> -->
    <!-- 显示角标 -->
    <p class="serial" style="display:none"></p>

   <!--  <div class="container-fluid Journalism">
        <p class="first">news</p>
        <p class="second">新闻资讯</p>
        <div class="row">
                <div class="col-xs-6 col-md-3">
                    <div class="mediate">
                        <img src="img/img.jpg" alt="">
                        <div class="txt">
                            <span>07月<br/>30日</span>
                            <b>大开脑洞:AI如何改变未来</b>
                            <p>庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴。乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上。属予作文以记之</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="mediate">
                        <img src="img/img.jpg" alt="">
                        <div class="txt">
                            <span>07月<br/>30日</span>
                            <b>大开脑洞:AI如何改变未来</b>
                            <p>庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴。乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上。属予作文以记之</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="mediate">
                        <img src="img/img.jpg" alt="">
                        <div class="txt">
                            <span>07月<br/>30日</span>
                            <b>大开脑洞:AI如何改变未来</b>
                            <p>庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴。乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上。属予作文以记之</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="mediate">
                        <img src="img/img.jpg" alt="">
                        <div class="txt">
                            <span>07月<br/>30日</span>
                            <b>大开脑洞:AI如何改变未来</b>
                            <p>庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴。乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上。属予作文以记之</p>
                        </div>
                    </div>
                </div>
              </div>
              <div style="margin: 0 auto;width: 26px;height: 26px;background-color: red;margin-top: 50px">33</div>
              <p style="width: 100%;font-size: 16px;text-align: center;color: #6d6d6d;cursor: pointer;">查看更多</p>
    </div> -->
    <div class="movie">
        <p class="first">video</p>
        <p class="second">办公环境</p>
        <p class="thirdly">创意的源泉,往往是轻松氛围的产物</p>
        <div class="wrap">
            <div class="m">
                <video id="my-video" class="video-js vjs-big-play-centered"  preload="auto" width="100%" height="100%"
          poster="" data-setup="{}">
        <source src="img/2015-5945619591430ae6747d95af3b30add7.mp4" type="video/mp4">
        <!-- <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a> </p> -->
      </video>
      <script src="js/video.min.js"></script> 
      <script src="http://vjs.zencdn.net/5.19/lang/zh-CN.js"></script>
      <script type="text/javascript">
            var myPlayer = videojs('my-video');
            videojs("my-video").ready(function(){
                var myPlayer = this;
                controls: true;
            });
              
        </script> 
            </div>
        </div>
    </div>


</body>
</html>
